# Hotel

./: App.xaml  Hotel.csproj  Hotel.sln  MainWindow.xaml  MainWindow.xaml.cs
Assets/Icons/: Icons.xaml
Components/BlackLists/: BlackListUserControl.xaml  BlackListUserControl.xaml.cs
Components/Bookings/: BookingViewUserControl.xaml  BookingViewUserControl.xaml.cs
Components/Reports/: ReportViewUserControl.xaml  ReportViewUserControl.xaml.cs
Components/Rooms/: RoomShowUserControl.xaml  RoomShowUserControl.xaml.cs  RoomViewUserControl1.xaml  RoomViewUserControl1.xaml.cs
Constants/: DbConstats.cs  TimeConstants.cs
Entities/: Auditable.cs  BaseEntity.cs  Human.cs
Entities/Bookings/: Booking.cs
Entities/Guests/: Guest.cs
Entities/Payments/: Payment.cs
Entities/RoomTypes/: RoomType.cs
Entities/Rooms/: Room.cs
Entities/StaffRooms/: StaffRooms.cs
Entities/Staffs/: Staff.cs
Enums/BookingStatus/: BookingStatus.cs
Enums/PaymentType/: PaymentType.cs
Enums/RoomType/: RoomType.cs
Helpers/: TimeHalper.cs
Interfaces/: IRepository.cs
Interfaces/Bookings/: IBookingRepository.cs
Interfaces/Guests/: IGuestRepository.cs
Interfaces/Rooms/: IRoomRepository.cs
Interfaces/StayView/: IStayViewRepository.cs
Pages/: AboutPage.xaml  AboutPage.xaml.cs  AddRoomPage.xaml  AddRoomPage.xaml.cs  BlackListPage1.xaml  BlackListPage1.xaml.cs  DashboardPage.xaml  ReportPage.xaml  ReportPage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  StayViewPage.xaml  StayViewPage.xaml.cs
Repositories/: BaseRepository.cs
Repositories/Guests/: GuestRepository.cs
Repositories/Rooms/: RoomRepository.cs
Repositories/StayViewRepository/: StayViewRepository.cs
Styles/: ButtonStyles.xaml  ComboBoxStyle.xaml  DatePickerStyle.xaml  LableStyle.xaml
Themes/: DarkTheme.xaml  LightTheme.xaml
Utils/: PagenationParams.cs
ViewModels/Bookings/: BookingView.cs
ViewModels/Guest/: GuestViewModel.cs
ViewModels/Rooms/: RoomViewModel.cs
(+4 files in other folders)
